##配置端口号
#server.port=10012
##配置数据源
#spring.datasource.url=jdbc:mysql://10.0.4.17:3306/yituliu2?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=yituliu2
#spring.datasource.password=WsGZFmjNnRNxi3xy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#penguin.path = //springboot1//penguinsData//
#frontEnd.path = //springboot1//frontEnd//
#frontEnd.backups = //springboot1//backups//
#frontEnd.buildingSchedule = //springboot1//schedule//


#配置端口号
server.port=10012
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/ytl_new?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
penguin.path = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\penguin\\
frontEnd.path    = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\frontEnd\\
frontEnd.backups = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\backups\\
frontEnd.buildingSchedule = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\schedule\\



# 如果需要,可以进行自动建表
spring.jpa.hibernate.ddl-auto=update

# 如果需要,可以执行指定的sql文件进行建表
#spring.datasource.schema=sql/test.sql

# 如果需要,可以显示执行的sql语句
#spring.jpa.show-sql=true
# 如果需要,可以格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true


bot.idAddress = 10.0.4.17
bot.path = //springboot1//bot//
#bot.idAddress = 121.4.17.235
#bot.path = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\bot\\
