/api/find/stage/t3/{sampleSize}/{efficiency}
sampleSize  //只有样本数大于该值才会被收录，默认500样本
efficiency  //效率最小值，默认1

例如：
https://houduan.yituliu.site/api/find/stage/t3/500/1.0

{
  "code": 200,
  "msg": "操作成功",
  "data": [
    [
      {
        "stageEfficiency": 103.6,                // 与所有常驻关卡中，无活动加成时综合效率最高者相比，该关卡的效率为103.6%。该效率是统计了所有产物的综合效率，长期最优的结果
        "itemType": "全新装置",                   // 该关卡属于全新装置一系
        "secondaryId": "1",                      // 副产物的物品ID，1为无副产物
        "sampleConfidence": 99.9,                // 样本量的置信度（误差不超过3%的概率）为99.9%，置信度过低的关卡
        "stageState": 1,                         // 关卡状态，0:无事发生 1:故事集 2:SS 3:理智小样+物资补给
        "activityName": "第七章",                 // 活动或章节名称
        "knockRating": 0.333,                     // 主产物的掉率，短期急需该系材料的话参考意义较大
        "updateTime": "2022-09-17 09:10:03",      // 数据统计的时间
        "sampleSize": 72537,                      // 样本数量
        "secondary": "1",                         // 副产物的物品名称，1为无副产物
        "apExpect": 54.078,                       // 主产物的期望，短期急需该系材料的话参考意义较大
        "itemId": "30063",                        // 主产物的物品ID
        "spm": "5.4",                              // SanityPerMinute，每分钟理论上可以消耗的理智
        "stageColor": 4,                          // 关卡标注颜色 橙色(双最优):4，紫色(综合效率最优):3，蓝色(普通关卡):2，绿色(主产物期望最优):1，红色(活动):-1
        "stageCode": "7-15"                        // 关卡的显示名称
      },
      ……
